# Proyecto_PDM_Safe_UCA

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mapache/safeuca/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapache/safeuca/: MainActivity.kt
app/src/main/java/com/mapache/safeuca/activities/: LogInActivity.kt  MainActivity.kt  NewReportActivity.kt  ReportInfoActivity.kt  SignUpActivity.kt  ZoneInfoActivity.kt
app/src/main/java/com/mapache/safeuca/adapter/: ReportAdapter.kt  ReportsPerZoneAdapter.kt  ZoneAdapter.kt
app/src/main/java/com/mapache/safeuca/database/: RoomDB.kt
app/src/main/java/com/mapache/safeuca/database/daos/: ReportDao.kt  RolDao.kt  UserDao.kt  ZoneDao.kt
app/src/main/java/com/mapache/safeuca/database/entities/: Report.kt  Rol.kt  User.kt  Zone.kt
app/src/main/java/com/mapache/safeuca/database/repositories/: ReportRepository.kt
app/src/main/java/com/mapache/safeuca/database/viewmodels/: ReportViewModel.kt
app/src/main/java/com/mapache/safeuca/fragments/: InfoReportFragment.kt  InfoZoneFragment.kt  MapsFragment.kt  ReportsFragment.kt  ZonesFragment.kt
app/src/main/java/com/mapache/safeuca/models/: DefaultResponse.kt  ReportRetro.kt  UpdateReport.kt
app/src/main/java/com/mapache/safeuca/service/: ReportService.kt
app/src/main/java/com/mapache/safeuca/utilities/: AppConstants.kt
app/src/main/res/drawable/: ic_desinfection_48dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_invert_colors_black_24dp.xml  ic_maintenance_48dp.xml  ic_map_black_24dp.xml  ic_pending_48dp.xml  ic_place_black_24dp.xml  ic_report_48dp.xml  ic_subdirectory_arrow_left_black_24dp.xml  ic_subdirectory_arrow_right_black_24dp.xml  side_nav_bar.xml  skin_dialog.xml  skin_info.xml  skin_list_bottom.xml  skin_list_top.xml  skin_spinner.xml  skin_zone.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_new_report.xml  activity_report_info.xml  activity_sign_up.xml  activity_zone_info.xml  app_bar.xml  app_bar_main.xml  building_dialog.xml  card_view.xml  card_view_report_simple.xml  card_view_zone.xml  content_dialog.xml  fragment_info_report.xml  fragment_maps.xml  fragment_reports.xml  fragment_zone_info.xml  fragment_zones.xml  image_dialog.xml  initial_dialog.xml  nav_header_main.xml  simple_spinner_item.xml  zone_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rSV/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mapache/safeuca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
