<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/nav_items">
        <item
            android:id="@+id/nav_log_in"
            android:icon="@drawable/ic_subdirectory_arrow_right_black_24dp"
            android:title="@string/log_in"/>
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Map"
            android:enabled="true"
            android:visible="true"/>
        <item
            android:id="@+id/nav_my_reports"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="My reports"
            android:enabled="true"
            android:visible="false"/>
        <item
            android:id="@+id/nav_all_reports"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="All reports"
            android:enabled="true"
            android:visible="true"/>
        <item
            android:id="@+id/nav_dark_mode"
            android:icon="@drawable/ic_invert_colors_black_24dp"
            android:title="Dark mode"
            android:enabled="true"
            android:visible="true"/>
        <item
            android:id="@+id/nav_bright_mode"
            android:icon="@drawable/ic_invert_colors_black_24dp"
            android:title="Bright mode"
            android:enabled="true"
            android:visible="false"/>

        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_subdirectory_arrow_left_black_24dp"
            android:title="@string/log_out"
            android:visible="false"/>
        <item
                android:id="@+id/nav_zone"
                android:icon="@drawable/ic_place_black_24dp"
                android:title="@string/zones"
                android:visible="true"/>
    </group>

    <item android:title="Misc">
        <menu>

        </menu>
    </item>

</menu>
