<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReportInfoActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <include layout="@layout/app_bar"/>
    <ScrollView
        android:id="@+id/content_fragment_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/generalPadding"
            android:padding="@dimen/generalPadding"
            android:background="@drawable/skin_info">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ar_image"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:layout_centerHorizontal="true">
                </ImageView>
            </RelativeLayout>
            <TextView
                android:id="@+id/ar_name"
                android:textSize="@dimen/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_padding"
                android:layout_marginBottom="@dimen/marginBottom"
                android:textColor="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/marginBottom">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/smallMargin">
                    <TextView
                        android:text="@string/info_type"
                        android:textSize="@dimen/superSmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"/>
                    <TextView
                        android:id="@+id/ar_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/smallText"
                        android:paddingTop="@dimen/general_padding"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/smallMargin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_danger"
                        android:textSize="@dimen/superSmallText"
                        android:textColor="@color/colorPrimaryDark"/>
                    <TextView
                        android:id="@+id/ar_danger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/smallText"
                        android:paddingTop="@dimen/generalPadding"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_description"
                android:textSize="@dimen/superSmallText"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/ar_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smallText"
                android:paddingTop="@dimen/generalPadding"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="@dimen/marginBottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_zone"
                android:textSize="@dimen/superSmallText"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/ar_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smallText"
                android:textColor="@color/colorBlack"
                android:paddingTop="@dimen/generalPadding"
                android:layout_marginBottom="@dimen/marginBottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_status"
                android:textSize="@dimen/superSmallText"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/ar_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smallText"
                android:textColor="@color/colorBlack"
                android:paddingTop="@dimen/generalPadding"
                android:layout_marginBottom="@dimen/marginBottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_user"
                android:textSize="@dimen/superSmallText"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/ar_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smallText"
                android:textColor="@color/colorBlack"
                android:paddingTop="@dimen/generalPadding"
                android:layout_marginBottom="@dimen/marginBottom"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>