<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReportInfoActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="NAME:"
            android:textSize="@dimen/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/generalPadding"/>
        <TextView
            android:id="@+id/ar_name"
            android:textSize="@dimen/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/generalPadding"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="PELIGRO:"
            android:textSize="@dimen/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/generalPadding"/>
        <TextView
            android:id="@+id/ar_danger"
            android:textSize="@dimen/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/generalPadding"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="TIPO:"
            android:textSize="@dimen/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/generalPadding"/>
        <TextView
            android:id="@+id/ar_type"
            android:textSize="@dimen/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/generalPadding"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="ESTADO:"
            android:textSize="@dimen/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/generalPadding"/>
        <TextView
            android:id="@+id/ar_status"
            android:textSize="@dimen/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/generalPadding"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="USUARIO:"
            android:textSize="@dimen/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/generalPadding"/>
        <TextView
            android:id="@+id/ar_user"
            android:textSize="@dimen/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/generalPadding"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="DESCRIPCION:"
            android:textSize="@dimen/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/generalPadding"/>
        <TextView
            android:id="@+id/ar_description"
            android:textSize="@dimen/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/generalPadding"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="LATITUD:"
            android:textSize="@dimen/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/generalPadding"/>
        <TextView
            android:id="@+id/ar_latitud"
            android:textSize="@dimen/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/generalPadding"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="LONGITUD:"
            android:textSize="@dimen/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/generalPadding"/>
        <TextView
            android:id="@+id/ar_longitud"
            android:textSize="@dimen/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/generalPadding"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="IDZONE:"
            android:textSize="@dimen/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/generalPadding"/>
        <TextView
            android:id="@+id/ar_id_zone"
            android:textSize="@dimen/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/generalPadding"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="NIVEL:"
            android:textSize="@dimen/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/generalPadding"/>
        <TextView
            android:id="@+id/ar_level"
            android:textSize="@dimen/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/generalPadding"/>

    </LinearLayout>


</LinearLayout>