<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/generalPadding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/generalPadding"
        android:background="@drawable/skin_list_top">
        <TextView
            android:id="@+id/nombre_de_reportes_en_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecundary"
            android:textSize="@dimen/smallText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/generalPadding"
        android:background="@drawable/skin_list_bottom">
        <TextView
            android:id="@+id/status_del_reporte_en_lista"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/generalPadding"
            android:textSize="@dimen/superSmallText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/superSmallText"
            android:text="@string/more_info"/>
    </LinearLayout>
</LinearLayout>